In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('jan_toyota_1.csv')
df

                                             Model   Price               Ref
0                                              NaN     NaN               NaN
1             2007 TOYOTA RACTIS X HID SELECTION 2  $1,490  Ref No. BK614454
2                         2001 TOYOTA LITEACE NOAH  $3,650  Ref No. BK615277
3     2001 TOYOTA LITEACE NOAH ROAD TOURER LIMITED  $3,740  Ref No. BK615670
4                              2001 TOYOTA TOYOACE  $3,600  Ref No. BK615366
...                                            ...     ...               ...
3775                          2005 ISUZU ELF TRUCK  $3,040  Ref No. BK606294
3776                                           NaN     NaN               NaN
3777                          2007 ISUZU ELF TRUCK  $4,270  Ref No. BK583056
3778                                           NaN     NaN               NaN
3779                                           NaN     NaN               NaN

[3780 rows x 3 columns]

In [43]:
df1 = df.reset_index()
df1 = df.dropna()
df1 = df1.drop_duplicates(subset='Ref', keep="last")
df1.insert(0, 'ID', range(1, 1 + len(df1)))
df1['Year'] = df1['Model'].str[:4]
df1['Full_Name'] = df1['Model'].str[4:]
df1

,ID,Model,Price,Ref,Year,Full_Name
31,1,2016 TOYOTA COROLLA FIELDER 1.5X,"$4,700",Ref No. BK612618,2016,TOYOTA COROLLA FIELDER 1.5X
32,2,2008 TOYOTA COROLLA FIELDER 1.5X,"$2,360",Ref No. BK612746,2008,TOYOTA COROLLA FIELDER 1.5X
33,3,2016 TOYOTA COROLLA FIELDER 1.5X,"$4,610",Ref No. BK615481,2016,TOYOTA COROLLA FIELDER 1.5X
34,4,2016 TOYOTA COROLLA FIELDER 1.5X,"$5,020",Ref No. BK615650,2016,TOYOTA COROLLA FIELDER 1.5X
35,5,2006 TOYOTA COROLLA FIELDER 1.5X AERO TOURER,"$1,950",Ref No. BK615713,2006,TOYOTA COROLLA FIELDER 1.5X AERO TOURER
...,...,...,...,...,...,...
3770,1153,2008 ISUZU ELF TRUCK,"$3,420",Ref No. BK611372,2008,ISUZU ELF TRUCK
3771,1154,2016 SUZUKI ALTO VP,"$1,680",Ref No. BK620301,2016,SUZUKI ALTO VP
3773,1155,1990 ISUZU ELF TRUCK,"$3,210",Ref No. BK607659,1990,ISUZU ELF TRUCK
3775,1156,2005 ISUZU ELF TRUCK,"$3,040",Ref No. BK606294,2005,ISUZU ELF TRUCK
3777,1157,2007 ISUZU ELF TRUCK,"$4,270",Ref No. BK583056,2007,ISUZU ELF TRUCK